global:
  scrape_interval: 15s  # Default scrape interval for all jobs

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']  # Target for Node Exporter

  - job_name: 'flask_app'
    scrape_interval: 5s   # Custom scrape interval for this job
    metrics_path: '/metrics'  # Path to scrape metrics from
    static_configs:
      - targets: ['flask-app:5001']  # Flask app metrics target
